{
  "type": "module",
  "scripts": {
    "dev": "fastly compute serve --verbose",
    "build": "js-compute-runtime --enable-pbl src/index.js",
    "deploy": "fastly compute publish",
    "lint": "eslint ."
  },
  "dependencies": {
    "@worker-tools/html": "2.0.0-pre.13",
    "es-module-lexer": "^1.5.4",
    "highlight.js": "^11.10.0",
    "hono": "^3.12.5",
    "mrmime": "^2.0.0",
    "semver": "^7.6.3",
    "sort-by": "^1.2.0",
    "validate-npm-package-name": "^5.0.1"
  },
  "devDependencies": {
    "date-fns": "^3.2.0",
    "eslint": "^8.56.0",
    "etag": "^1.8.1",
    "pretty-bytes": "^6.1.1"
  }
}
